<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dacresni/grabmem @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: black;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ab31d3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ab31d3; }
    h3 { text-align: center; color: #ab31d3; }
    a { color: #ab31d3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dacresni/grabmem"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dacresni/grabmem/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dacresni/grabmem/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dacresni/grabmem">grabmem</a>
      <span class="small">by <a href="http://github.com/dacresni">dacresni</a></span></h1>

    <div class="description">
      a program to suck up memory
    </div>

    <h2>Install</h2>
<p>make grabmem</p>

<h2>Usage</h2> 

<pre>
if (argc < 2 ){ 
        printf("%s interval step [max] [timeout] \n" , argv[0]);
        usage();
    }
void usage(){
    printf("this program allocates memory in INTERVAL second intervals, increasing by SIZE megabytes of memory,\n");
    printf("until the machine runs out or you quit it with ctrl-c.\n");
    exit(0);
}
</pre>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Nehemiah I Dacres (vivacarlie@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nehemiah I. Dacres (vivacarlie@gmail.com, dacresni@slu.edu)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dacresni/grabmem/zipball/master">zip</a> or
      <a href="http://github.com/dacresni/grabmem/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dacresni/grabmem</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dacresni/grabmem">dacresni/grabmem</a>
    </div>

  </div>

  
</body>
</html>
